[System]
Name='Meckey_Glasses_one'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=625
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.21922 1.313696]
NumMFs=5
MF1='in1mf1':'gaussmf',[0.124205512432466 0.223058158478693]
MF2='in1mf2':'gaussmf',[0.160796517167966 0.532974284457259]
MF3='in1mf3':'gaussmf',[0.150077237482514 0.779991638900448]
MF4='in1mf4':'gaussmf',[0.0904626371494948 1.06022673242903]
MF5='in1mf5':'gaussmf',[0.123801031000113 1.27355014251011]

[Input2]
Name='input2'
Range=[0.21922 1.313696]
NumMFs=5
MF1='in2mf1':'gaussmf',[0.12732022035337 0.2249607916169]
MF2='in2mf2':'gaussmf',[0.152156595197658 0.560636104161845]
MF3='in2mf3':'gaussmf',[0.167536614136876 0.810730517938377]
MF4='in2mf4':'gaussmf',[0.126029341992837 1.08067893511903]
MF5='in2mf5':'gaussmf',[0.114236372983745 1.26794650341501]

[Input3]
Name='input3'
Range=[0.21922 1.313696]
NumMFs=5
MF1='in3mf1':'gaussmf',[0.123172051274658 0.225228294870381]
MF2='in3mf2':'gaussmf',[0.168553560757238 0.546407198189128]
MF3='in3mf3':'gaussmf',[0.162515956444832 0.836387976119615]
MF4='in3mf4':'gaussmf',[0.151372806644107 1.05607689897155]
MF5='in3mf5':'gaussmf',[0.0943545975615989 1.31785298622398]

[Input4]
Name='input4'
Range=[0.246463 1.313696]
NumMFs=5
MF1='in4mf1':'gaussmf',[0.153343120606028 0.271884066064305]
MF2='in4mf2':'gaussmf',[0.15176241908557 0.538661207373088]
MF3='in4mf3':'gaussmf',[0.145517584201747 0.826803894634276]
MF4='in4mf4':'gaussmf',[0.11120380108404 1.08467979843189]
MF5='in4mf5':'gaussmf',[0.11665529628606 1.34107155304753]

[Output1]
Name='output'
Range=[0.425606 1.313696]
NumMFs=625
MF1='out1mf1':'constant',[0.000986078062435326]
MF2='out1mf2':'constant',[0.0856872384965145]
MF3='out1mf3':'constant',[0.321604656880735]
MF4='out1mf4':'constant',[0.00628808175109784]
MF5='out1mf5':'constant',[1.71271682891851e-06]
MF6='out1mf6':'constant',[0.00993628681707969]
MF7='out1mf7':'constant',[0.410730671815964]
MF8='out1mf8':'constant',[1.006021998037]
MF9='out1mf9':'constant',[-0.00427997535493721]
MF10='out1mf10':'constant',[-0.000697100073442998]
MF11='out1mf11':'constant',[0.0284956635200572]
MF12='out1mf12':'constant',[1.02118193610481]
MF13='out1mf13':'constant',[0.58301553719662]
MF14='out1mf14':'constant',[0.17515105575264]
MF15='out1mf15':'constant',[0.00116895010202034]
MF16='out1mf16':'constant',[0.00742445756282195]
MF17='out1mf17':'constant',[0.371029268428143]
MF18='out1mf18':'constant',[0.735714707739942]
MF19='out1mf19':'constant',[0.0895944510496271]
MF20='out1mf20':'constant',[-0.000185484973251127]
MF21='out1mf21':'constant',[-1.834253244392e-09]
MF22='out1mf22':'constant',[2.7032592964816e-07]
MF23='out1mf23':'constant',[3.09911507363711e-06]
MF24='out1mf24':'constant',[-1.26593013649794e-06]
MF25='out1mf25':'constant',[-2.55747046585379e-07]
MF26='out1mf26':'constant',[0.000120367473851682]
MF27='out1mf27':'constant',[0.012694418815888]
MF28='out1mf28':'constant',[0.0721466685111698]
MF29='out1mf29':'constant',[0.00231032161224688]
MF30='out1mf30':'constant',[7.03561761126104e-07]
MF31='out1mf31':'constant',[-0.00889518669038541]
MF32='out1mf32':'constant',[0.219462032738476]
MF33='out1mf33':'constant',[-0.299270334640653]
MF34='out1mf34':'constant',[0.012083791544949]
MF35='out1mf35':'constant',[-0.00309140346057722]
MF36='out1mf36':'constant',[-0.0662862053648388]
MF37='out1mf37':'constant',[0.617584011403943]
MF38='out1mf38':'constant',[1.07200476698396]
MF39='out1mf39':'constant',[0.865397417068329]
MF40='out1mf40':'constant',[-0.0381492283441622]
MF41='out1mf41':'constant',[-0.0188763160490021]
MF42='out1mf42':'constant',[0.123632520440344]
MF43='out1mf43':'constant',[0.898527589610698]
MF44='out1mf44':'constant',[1.5587443186706]
MF45='out1mf45':'constant',[-0.0651187452919514]
MF46='out1mf46':'constant',[-6.75131501772651e-07]
MF47='out1mf47':'constant',[-0.000197292180775443]
MF48='out1mf48':'constant',[0.000159452740888013]
MF49='out1mf49':'constant',[0.0138600073258456]
MF50='out1mf50':'constant',[-0.00709080060584161]
MF51='out1mf51':'constant',[1.8477416608721e-05]
MF52='out1mf52':'constant',[0.000317505864680306]
MF53='out1mf53':'constant',[0.00231326178355151]
MF54='out1mf54':'constant',[7.56774202125145e-05]
MF55='out1mf55':'constant',[-1.16550506795554e-07]
MF56='out1mf56':'constant',[0.0820319922392748]
MF57='out1mf57':'constant',[1.00401057092738]
MF58='out1mf58':'constant',[0.318964715814734]
MF59='out1mf59':'constant',[0.0499296933674485]
MF60='out1mf60':'constant',[-0.00159770201539952]
MF61='out1mf61':'constant',[0.0445661859879556]
MF62='out1mf62':'constant',[1.20726335098472]
MF63='out1mf63':'constant',[2.0104128904661]
MF64='out1mf64':'constant',[0.604044422300118]
MF65='out1mf65':'constant',[-0.0141269178836869]
MF66='out1mf66':'constant',[-0.0252210743259245]
MF67='out1mf67':'constant',[-0.116948764551856]
MF68='out1mf68':'constant',[0.61856927906276]
MF69='out1mf69':'constant',[1.32709943888371]
MF70='out1mf70':'constant',[-0.0181615137208737]
MF71='out1mf71':'constant',[-4.01068100869522e-07]
MF72='out1mf72':'constant',[-0.000115394436350614]
MF73='out1mf73':'constant',[0.0148030198325575]
MF74='out1mf74':'constant',[0.143260445048908]
MF75='out1mf75':'constant',[0.0595958752106737]
MF76='out1mf76':'constant',[-1.03718369000729e-07]
MF77='out1mf77':'constant',[-1.62241227516098e-05]
MF78='out1mf78':'constant',[-1.11600419457262e-05]
MF79='out1mf79':'constant',[7.45312498086149e-08]
MF80='out1mf80':'constant',[5.99109646314352e-10]
MF81='out1mf81':'constant',[0.00888666176846634]
MF82='out1mf82':'constant',[0.0813636136468989]
MF83='out1mf83':'constant',[0.0543600232158577]
MF84='out1mf84':'constant',[0.0128891920450566]
MF85='out1mf85':'constant',[0.000772962454850091]
MF86='out1mf86':'constant',[0.0227637202410802]
MF87='out1mf87':'constant',[0.335130960731442]
MF88='out1mf88':'constant',[1.23107490500513]
MF89='out1mf89':'constant',[0.210837257683321]
MF90='out1mf90':'constant',[0.0519748358074125]
MF91='out1mf91':'constant',[0.00444580967670201]
MF92='out1mf92':'constant',[0.14418320092834]
MF93='out1mf93':'constant',[1.38519562652923]
MF94='out1mf94':'constant',[0.31284998971871]
MF95='out1mf95':'constant',[0.247122500434375]
MF96='out1mf96':'constant',[3.70303391517252e-07]
MF97='out1mf97':'constant',[8.35860587736565e-05]
MF98='out1mf98':'constant',[0.00134242961764733]
MF99='out1mf99':'constant',[0.0433097772574048]
MF100='out1mf100':'constant',[0.027899634323582]
MF101='out1mf101':'constant',[-2.79996162162435e-09]
MF102='out1mf102':'constant',[-6.52905462744864e-08]
MF103='out1mf103':'constant',[-2.15058681110343e-08]
MF104='out1mf104':'constant',[3.37813972241453e-10]
MF105='out1mf105':'constant',[2.88860441458724e-12]
MF106='out1mf106':'constant',[1.66167459533271e-06]
MF107='out1mf107':'constant',[-0.000117013168914152]
MF108='out1mf108':'constant',[-0.000497640255183729]
MF109='out1mf109':'constant',[-0.000104889356416243]
MF110='out1mf110':'constant',[2.84059864189224e-05]
MF111='out1mf111':'constant',[1.65679515322818e-05]
MF112='out1mf112':'constant',[2.37667455390439e-05]
MF113='out1mf113':'constant',[-0.00580130920839484]
MF114='out1mf114':'constant',[0.000136557897161132]
MF115='out1mf115':'constant',[0.0019520448647171]
MF116='out1mf116':'constant',[5.25293236494925e-06]
MF117='out1mf117':'constant',[3.13528356696133e-05]
MF118='out1mf118':'constant',[-0.00751346854169843]
MF119='out1mf119':'constant',[0.00154528954354991]
MF120='out1mf120':'constant',[0.00936068061040009]
MF121='out1mf121':'constant',[-1.09176123671191e-10]
MF122='out1mf122':'constant',[-1.46713535328859e-06]
MF123='out1mf123':'constant',[-7.51390654945331e-05]
MF124='out1mf124':'constant',[0.00151089050131631]
MF125='out1mf125':'constant',[0.00107660941290934]
MF126='out1mf126':'constant',[-0.0111564950907749]
MF127='out1mf127':'constant',[0.527889037956728]
MF128='out1mf128':'constant',[0.803860724043435]
MF129='out1mf129':'constant',[0.185009214683442]
MF130='out1mf130':'constant',[-6.75635523383096e-05]
MF131='out1mf131':'constant',[0.00903574227373076]
MF132='out1mf132':'constant',[0.803099629030022]
MF133='out1mf133':'constant',[0.683273112119451]
MF134='out1mf134':'constant',[1.34725936556038]
MF135='out1mf135':'constant',[0.023595769687152]
MF136='out1mf136':'constant',[0.00842807637255526]
MF137='out1mf137':'constant',[0.34822167531839]
MF138='out1mf138':'constant',[0.482915609712991]
MF139='out1mf139':'constant',[1.37563977063813]
MF140='out1mf140':'constant',[0.137434316095236]
MF141='out1mf141':'constant',[0.00185778050294418]
MF142='out1mf142':'constant',[0.0536934558196663]
MF143='out1mf143':'constant',[0.821791675840517]
MF144='out1mf144':'constant',[1.20578901240047]
MF145='out1mf145':'constant',[0.0293559790480291]
MF146='out1mf146':'constant',[-2.70517998564316e-09]
MF147='out1mf147':'constant',[-2.43726624792166e-06]
MF148='out1mf148':'constant',[-4.02136232723767e-05]
MF149='out1mf149':'constant',[0.000678196598677077]
MF150='out1mf150':'constant',[-8.60100261389238e-05]
MF151='out1mf151':'constant',[-0.16343326436778]
MF152='out1mf152':'constant',[1.38166917860041]
MF153='out1mf153':'constant',[0.865949238279937]
MF154='out1mf154':'constant',[0.134130684236054]
MF155='out1mf155':'constant',[0.000754040287727601]
MF156='out1mf156':'constant',[0.00994918223762424]
MF157='out1mf157':'constant',[0.693104978003607]
MF158='out1mf158':'constant',[0.962909910987067]
MF159='out1mf159':'constant',[0.715680496645773]
MF160='out1mf160':'constant',[2.2424788686132]
MF161='out1mf161':'constant',[0.00824311894994448]
MF162='out1mf162':'constant',[0.559200278662202]
MF163='out1mf163':'constant',[0.902777666776559]
MF164='out1mf164':'constant',[0.84895866199547]
MF165='out1mf165':'constant',[4.60407646129091]
MF166='out1mf166':'constant',[0.00557110056356097]
MF167='out1mf167':'constant',[0.209882231872749]
MF168='out1mf168':'constant',[0.746346501346136]
MF169='out1mf169':'constant',[1.36409523121096]
MF170='out1mf170':'constant',[0.0257508228408745]
MF171='out1mf171':'constant',[-6.2307944122382e-07]
MF172='out1mf172':'constant',[6.96841602217761e-05]
MF173='out1mf173':'constant',[-0.0902649480620694]
MF174='out1mf174':'constant',[-2.28650450876096]
MF175='out1mf175':'constant',[-0.290316586242021]
MF176='out1mf176':'constant',[-0.0075088452263735]
MF177='out1mf177':'constant',[0.340785386939241]
MF178='out1mf178':'constant',[-0.0286432464308392]
MF179='out1mf179':'constant',[0.049539648840575]
MF180='out1mf180':'constant',[0.000569650738616328]
MF181='out1mf181':'constant',[0.00943326286623142]
MF182='out1mf182':'constant',[1.49220438664279]
MF183='out1mf183':'constant',[1.56708532533217]
MF184='out1mf184':'constant',[2.53347956027062]
MF185='out1mf185':'constant',[1.97241881064199]
MF186='out1mf186':'constant',[-0.0741066433706854]
MF187='out1mf187':'constant',[1.24625705863]
MF188='out1mf188':'constant',[0.613842795009777]
MF189='out1mf189':'constant',[0.697410345278675]
MF190='out1mf190':'constant',[0.618267708551011]
MF191='out1mf191':'constant',[-0.00548874490323457]
MF192='out1mf192':'constant',[0.42067958082829]
MF193='out1mf193':'constant',[1.63952602680462]
MF194='out1mf194':'constant',[1.29130719566822]
MF195='out1mf195':'constant',[1.73510908471967]
MF196='out1mf196':'constant',[-1.25399281564895e-06]
MF197='out1mf197':'constant',[0.0010674830605418]
MF198='out1mf198':'constant',[0.194242556375136]
MF199='out1mf199':'constant',[1.2576305188592]
MF200='out1mf200':'constant',[1.41513604431382]
MF201='out1mf201':'constant',[0.000207525120666665]
MF202='out1mf202':'constant',[0.00133796308154013]
MF203='out1mf203':'constant',[-0.00120108822765543]
MF204='out1mf204':'constant',[7.34371650151651e-05]
MF205='out1mf205':'constant',[8.17222529462708e-06]
MF206='out1mf206':'constant',[0.000959466162184352]
MF207='out1mf207':'constant',[0.261649214365501]
MF208='out1mf208':'constant',[0.662131420669942]
MF209='out1mf209':'constant',[0.987230127789161]
MF210='out1mf210':'constant',[0.0129671955880327]
MF211='out1mf211':'constant',[-0.00609666668809303]
MF212='out1mf212':'constant',[0.181035003335956]
MF213='out1mf213':'constant',[1.65586341604522]
MF214='out1mf214':'constant',[0.302158915071309]
MF215='out1mf215':'constant',[-1.16972439108327]
MF216='out1mf216':'constant',[-0.000557687309145662]
MF217='out1mf217':'constant',[-0.0483620352997643]
MF218='out1mf218':'constant',[1.19574094993651]
MF219='out1mf219':'constant',[1.29075622375633]
MF220='out1mf220':'constant',[1.42504870846567]
MF221='out1mf221':'constant',[-9.15709993869595e-06]
MF222='out1mf222':'constant',[0.00304677376264983]
MF223='out1mf223':'constant',[0.344496327964543]
MF224='out1mf224':'constant',[2.03109109295209]
MF225='out1mf225':'constant',[1.30043738608192]
MF226='out1mf226':'constant',[3.22296959146065e-07]
MF227='out1mf227':'constant',[3.73133764357017e-06]
MF228='out1mf228':'constant',[2.67831136785236e-07]
MF229='out1mf229':'constant',[-3.02583809677595e-07]
MF230='out1mf230':'constant',[9.08410158634818e-09]
MF231='out1mf231':'constant',[1.05868035551009e-05]
MF232='out1mf232':'constant',[0.00273141665026732]
MF233='out1mf233':'constant',[0.0134855770923727]
MF234='out1mf234':'constant',[-0.0389795798370252]
MF235='out1mf235':'constant',[-0.00967677485337375]
MF236='out1mf236':'constant',[-7.90514991028213e-05]
MF237='out1mf237':'constant',[0.016146066893231]
MF238='out1mf238':'constant',[0.00229419766393348]
MF239='out1mf239':'constant',[-1.36868659444243]
MF240='out1mf240':'constant',[-0.58381641388898]
MF241='out1mf241':'constant',[0.000347432918019563]
MF242='out1mf242':'constant',[0.00944360274676274]
MF243='out1mf243':'constant',[0.144131109456623]
MF244='out1mf244':'constant',[-0.776831676409787]
MF245='out1mf245':'constant',[0.391316368974332]
MF246='out1mf246':'constant',[2.51458468015225e-06]
MF247='out1mf247':'constant',[0.00317063624702134]
MF248='out1mf248':'constant',[0.0960446686844896]
MF249='out1mf249':'constant',[0.668166999552716]
MF250='out1mf250':'constant',[0.409223110366635]
MF251='out1mf251':'constant',[-0.278735726705535]
MF252='out1mf252':'constant',[0.498719138415775]
MF253='out1mf253':'constant',[0.77908715607357]
MF254='out1mf254':'constant',[0.0297674284323453]
MF255='out1mf255':'constant',[-0.000179901732643744]
MF256='out1mf256':'constant',[-0.0304218449766657]
MF257='out1mf257':'constant',[0.327785829089814]
MF258='out1mf258':'constant',[0.773680428607476]
MF259='out1mf259':'constant',[0.542310368262185]
MF260='out1mf260':'constant',[-0.0537790432321585]
MF261='out1mf261':'constant',[0.000117367000500484]
MF262='out1mf262':'constant',[-0.00245781676262437]
MF263='out1mf263':'constant',[0.619182668458926]
MF264='out1mf264':'constant',[0.285692918110973]
MF265='out1mf265':'constant',[0.142076098093178]
MF266='out1mf266':'constant',[1.06859297336259e-05]
MF267='out1mf267':'constant',[0.00262695787078239]
MF268='out1mf268':'constant',[0.199940789169183]
MF269='out1mf269':'constant',[0.650442131142664]
MF270='out1mf270':'constant',[0.068854978067962]
MF271='out1mf271':'constant',[-6.82198799429832e-10]
MF272='out1mf272':'constant',[-2.60902420373443e-07]
MF273='out1mf273':'constant',[6.83389428927862e-05]
MF274='out1mf274':'constant',[0.000824794878337447]
MF275='out1mf275':'constant',[-0.000171497828076578]
MF276='out1mf276':'constant',[1.00650422506611]
MF277='out1mf277':'constant',[0.751828915240864]
MF278='out1mf278':'constant',[0.902764474235216]
MF279='out1mf279':'constant',[-0.352204356090244]
MF280='out1mf280':'constant',[0.00647045304951943]
MF281='out1mf281':'constant',[0.342030010840155]
MF282='out1mf282':'constant',[0.906045676150475]
MF283='out1mf283':'constant',[1.02885203290042]
MF284='out1mf284':'constant',[0.784849724665019]
MF285='out1mf285':'constant',[3.7731624983599]
MF286='out1mf286':'constant',[-0.0382630074641201]
MF287='out1mf287':'constant',[-0.445759655875673]
MF288='out1mf288':'constant',[1.81156686537471]
MF289='out1mf289':'constant',[1.22052688855409]
MF290='out1mf290':'constant',[1.0177279645534]
MF291='out1mf291':'constant',[-6.13557326923739e-05]
MF292='out1mf292':'constant',[0.180150481165958]
MF293='out1mf293':'constant',[-0.638808277332206]
MF294='out1mf294':'constant',[0.739203365876682]
MF295='out1mf295':'constant',[0.899819835240918]
MF296='out1mf296':'constant',[-1.32444391629714e-06]
MF297='out1mf297':'constant',[9.15606927405785e-05]
MF298='out1mf298':'constant',[-0.0258470450413766]
MF299='out1mf299':'constant',[-0.669592841573547]
MF300='out1mf300':'constant',[0.512939097324329]
MF301='out1mf301':'constant',[0.427637379243049]
MF302='out1mf302':'constant',[1.52455333247949]
MF303='out1mf303':'constant',[0.874873522029795]
MF304='out1mf304':'constant',[0.084488041837486]
MF305='out1mf305':'constant',[0.00261472029648237]
MF306='out1mf306':'constant',[0.729558461615246]
MF307='out1mf307':'constant',[0.972951223839597]
MF308='out1mf308':'constant',[1.06555012713753]
MF309='out1mf309':'constant',[1.22317363954069]
MF310='out1mf310':'constant',[4.11754735966889]
MF311='out1mf311':'constant',[-0.0928513266644097]
MF312='out1mf312':'constant',[0.853055194873706]
MF313='out1mf313':'constant',[1.01390657690348]
MF314='out1mf314':'constant',[1.35919033933415]
MF315='out1mf315':'constant',[1.79575352834402]
MF316='out1mf316':'constant',[0.00374795453149442]
MF317='out1mf317':'constant',[0.623160234954938]
MF318='out1mf318':'constant',[1.39303171372362]
MF319='out1mf319':'constant',[1.67036768859158]
MF320='out1mf320':'constant',[1.2963520921614]
MF321='out1mf321':'constant',[-0.000218405511394934]
MF322='out1mf322':'constant',[0.00945826936841229]
MF323='out1mf323':'constant',[0.928394499341708]
MF324='out1mf324':'constant',[0.213912303490865]
MF325='out1mf325':'constant',[1.70758700490656]
MF326='out1mf326':'constant',[0.00447716735678546]
MF327='out1mf327':'constant',[0.0366429263513133]
MF328='out1mf328':'constant',[-0.0104951914178156]
MF329='out1mf329':'constant',[0.0021804747648353]
MF330='out1mf330':'constant',[3.10883139998768e-05]
MF331='out1mf331':'constant',[0.186905629308722]
MF332='out1mf332':'constant',[1.59504474874523]
MF333='out1mf333':'constant',[0.808583929697935]
MF334='out1mf334':'constant',[1.06107577653719]
MF335='out1mf335':'constant',[0.372248231758572]
MF336='out1mf336':'constant',[0.030241987692793]
MF337='out1mf337':'constant',[2.53832643107264]
MF338='out1mf338':'constant',[1.63357594385851]
MF339='out1mf339':'constant',[0.598296381948447]
MF340='out1mf340':'constant',[-0.712097849978553]
MF341='out1mf341':'constant',[0.0252080513460137]
MF342='out1mf342':'constant',[0.483888905353407]
MF343='out1mf343':'constant',[1.84999663865428]
MF344='out1mf344':'constant',[1.33388886130569]
MF345='out1mf345':'constant',[1.69917323991559]
MF346='out1mf346':'constant',[-0.000671634433892116]
MF347='out1mf347':'constant',[0.0863910537682533]
MF348='out1mf348':'constant',[2.783814869686]
MF349='out1mf349':'constant',[0.3499904567796]
MF350='out1mf350':'constant',[0.960428118951369]
MF351='out1mf351':'constant',[2.39767916694914e-05]
MF352='out1mf352':'constant',[0.000117283156075172]
MF353='out1mf353':'constant',[5.35440825425469e-05]
MF354='out1mf354':'constant',[-1.35900791841778e-07]
MF355='out1mf355':'constant',[8.69996553868345e-09]
MF356='out1mf356':'constant',[-0.000411716324541048]
MF357='out1mf357':'constant',[-0.037627514859155]
MF358='out1mf358':'constant',[0.0895775087300495]
MF359='out1mf359':'constant',[0.113285095989765]
MF360='out1mf360':'constant',[0.0225844894291291]
MF361='out1mf361':'constant',[-0.0241332960872323]
MF362='out1mf362':'constant',[0.704318717383077]
MF363='out1mf363':'constant',[-0.348874937570421]
MF364='out1mf364':'constant',[0.195670637110968]
MF365='out1mf365':'constant',[-2.32777731881937]
MF366='out1mf366':'constant',[0.00751582026572951]
MF367='out1mf367':'constant',[0.401096247678038]
MF368='out1mf368':'constant',[2.65281448568903]
MF369='out1mf369':'constant',[1.20075274385339]
MF370='out1mf370':'constant',[0.540086460951374]
MF371='out1mf371':'constant',[-3.58096341950792e-05]
MF372='out1mf372':'constant',[0.0940276005502733]
MF373='out1mf373':'constant',[1.0984978138535]
MF374='out1mf374':'constant',[0.259735251843999]
MF375='out1mf375':'constant',[1.25738944547206]
MF376='out1mf376':'constant',[0.275969768048054]
MF377='out1mf377':'constant',[0.156495354439607]
MF378='out1mf378':'constant',[0.0105110501659303]
MF379='out1mf379':'constant',[-0.00212431025374239]
MF380='out1mf380':'constant',[2.06581469167799e-07]
MF381='out1mf381':'constant',[0.0744691357979201]
MF382='out1mf382':'constant',[0.0543154520718058]
MF383='out1mf383':'constant',[0.00171375016266647]
MF384='out1mf384':'constant',[0.0120376555391733]
MF385='out1mf385':'constant',[7.89517406958281e-05]
MF386='out1mf386':'constant',[-0.000258111578497807]
MF387='out1mf387':'constant',[-0.00339270401116305]
MF388='out1mf388':'constant',[-0.00596852786812317]
MF389='out1mf389':'constant',[0.00924071657655815]
MF390='out1mf390':'constant',[-0.000489296216788259]
MF391='out1mf391':'constant',[-7.71411516939338e-06]
MF392='out1mf392':'constant',[-0.000131947552771286]
MF393='out1mf393':'constant',[0.000642289007891819]
MF394='out1mf394':'constant',[0.00116314887982041]
MF395='out1mf395':'constant',[-0.000529077285867391]
MF396='out1mf396':'constant',[-4.6339055461453e-13]
MF397='out1mf397':'constant',[-3.42567463980073e-10]
MF398='out1mf398':'constant',[-2.71745495524473e-08]
MF399='out1mf399':'constant',[-3.16055073859903e-07]
MF400='out1mf400':'constant',[-7.00979670585301e-07]
MF401='out1mf401':'constant',[0.905083085667185]
MF402='out1mf402':'constant',[0.691938284524632]
MF403='out1mf403':'constant',[1.1323347794534]
MF404='out1mf404':'constant',[-0.00183831673523124]
MF405='out1mf405':'constant',[6.84365326356934e-05]
MF406='out1mf406':'constant',[0.708151612551118]
MF407='out1mf407':'constant',[0.938038321855933]
MF408='out1mf408':'constant',[1.1680861488073]
MF409='out1mf409':'constant',[-0.17629209258932]
MF410='out1mf410':'constant',[-0.0194602919956229]
MF411='out1mf411':'constant',[-0.383796042975799]
MF412='out1mf412':'constant',[1.12694078231428]
MF413='out1mf413':'constant',[1.49802920849716]
MF414='out1mf414':'constant',[1.66764749115001]
MF415='out1mf415':'constant',[-0.402612255425969]
MF416='out1mf416':'constant',[0.0125930979581447]
MF417='out1mf417':'constant',[0.325952403380493]
MF418='out1mf418':'constant',[0.349345287981623]
MF419='out1mf419':'constant',[-1.50480953327932]
MF420='out1mf420':'constant',[-0.604221887181118]
MF421='out1mf421':'constant',[-1.818379442219e-05]
MF422='out1mf422':'constant',[-0.000417891386036557]
MF423='out1mf423':'constant',[0.0044207107074601]
MF424='out1mf424':'constant',[0.351451650273913]
MF425='out1mf425':'constant',[0.121426578300267]
MF426='out1mf426':'constant',[0.457283040884137]
MF427='out1mf427':'constant',[1.10255027086504]
MF428='out1mf428':'constant',[0.53649338314788]
MF429='out1mf429':'constant',[0.0188872183501769]
MF430='out1mf430':'constant',[4.80840234891893e-05]
MF431='out1mf431':'constant',[0.77263197353288]
MF432='out1mf432':'constant',[0.973361506077858]
MF433='out1mf433':'constant',[1.26327343008298]
MF434='out1mf434':'constant',[1.76809532078532]
MF435='out1mf435':'constant',[0.171918925810852]
MF436='out1mf436':'constant',[-0.357625008724413]
MF437='out1mf437':'constant',[1.20333984823846]
MF438='out1mf438':'constant',[0.881669463843474]
MF439='out1mf439':'constant',[0.933706454312444]
MF440='out1mf440':'constant',[1.63134109094153]
MF441='out1mf441':'constant',[-0.0813386866986035]
MF442='out1mf442':'constant',[0.774136872531643]
MF443='out1mf443':'constant',[2.13096242907654]
MF444='out1mf444':'constant',[1.5483757399722]
MF445='out1mf445':'constant',[1.36690324151175]
MF446='out1mf446':'constant',[-0.0028518143160605]
MF447='out1mf447':'constant',[-0.100522692668389]
MF448='out1mf448':'constant',[0.525276685089383]
MF449='out1mf449':'constant',[2.64083384155711]
MF450='out1mf450':'constant',[-0.0391815531082072]
MF451='out1mf451':'constant',[-0.0203125913024397]
MF452='out1mf452':'constant',[0.0737120889134267]
MF453='out1mf453':'constant',[0.0201922267048439]
MF454='out1mf454':'constant',[0.000379638303157674]
MF455='out1mf455':'constant',[8.42387637427907e-07]
MF456='out1mf456':'constant',[3.51913613965165]
MF457='out1mf457':'constant',[0.616477859001226]
MF458='out1mf458':'constant',[0.655317031764918]
MF459='out1mf459':'constant',[0.549979309252415]
MF460='out1mf460':'constant',[0.28523120000126]
MF461='out1mf461':'constant',[-0.16842447865385]
MF462='out1mf462':'constant',[0.731266452486631]
MF463='out1mf463':'constant',[0.631742836590986]
MF464='out1mf464':'constant',[1.34159327170116]
MF465='out1mf465':'constant',[-0.401860705620494]
MF466='out1mf466':'constant',[0.0810367816673984]
MF467='out1mf467':'constant',[0.499581313457933]
MF468='out1mf468':'constant',[0.484706015125011]
MF469='out1mf469':'constant',[0.622567456547578]
MF470='out1mf470':'constant',[1.30069093640316]
MF471='out1mf471':'constant',[-0.0082021669435697]
MF472='out1mf472':'constant',[-0.133911737762651]
MF473='out1mf473':'constant',[0.60912804124594]
MF474='out1mf474':'constant',[0.951447661760063]
MF475='out1mf475':'constant',[0.895184148372008]
MF476='out1mf476':'constant',[0.000444945358302134]
MF477='out1mf477':'constant',[0.000940211982462783]
MF478='out1mf478':'constant',[0.000370235240724268]
MF479='out1mf479':'constant',[-4.78697517532359e-07]
MF480='out1mf480':'constant',[-5.77476788248498e-09]
MF481='out1mf481':'constant',[-0.0077824350213078]
MF482='out1mf482':'constant',[-1.8798435518562]
MF483='out1mf483':'constant',[0.574443900216052]
MF484='out1mf484':'constant',[0.0230265954040787]
MF485='out1mf485':'constant',[-0.0534519414161243]
MF486='out1mf486':'constant',[-0.646535778281572]
MF487='out1mf487':'constant',[1.15559402714749]
MF488='out1mf488':'constant',[0.360546368988258]
MF489='out1mf489':'constant',[-0.398833496572316]
MF490='out1mf490':'constant',[-2.16785458515916]
MF491='out1mf491':'constant',[-0.144114882922336]
MF492='out1mf492':'constant',[0.232561266734714]
MF493='out1mf493':'constant',[0.713190172734094]
MF494='out1mf494':'constant',[0.705199273042702]
MF495='out1mf495':'constant',[1.37656869789908]
MF496='out1mf496':'constant',[-0.00365939751073849]
MF497='out1mf497':'constant',[0.0903526260077715]
MF498='out1mf498':'constant',[0.608708550778028]
MF499='out1mf499':'constant',[0.831393328620874]
MF500='out1mf500':'constant',[0.846182258489101]
MF501='out1mf501':'constant',[0.00461551102896582]
MF502='out1mf502':'constant',[0.0144739441111094]
MF503='out1mf503':'constant',[0.000608035896047722]
MF504='out1mf504':'constant',[-8.01526788572712e-05]
MF505='out1mf505':'constant',[1.45579190587399e-08]
MF506='out1mf506':'constant',[-0.000939874121785886]
MF507='out1mf507':'constant',[-9.21281821449084e-05]
MF508='out1mf508':'constant',[-0.000777293949384334]
MF509='out1mf509':'constant',[0.00036292806655622]
MF510='out1mf510':'constant',[2.26864461515918e-06]
MF511='out1mf511':'constant',[2.73895812783431e-05]
MF512='out1mf512':'constant',[-0.00037423658709033]
MF513='out1mf513':'constant',[-0.000861754515231692]
MF514='out1mf514':'constant',[0.000227509353902621]
MF515='out1mf515':'constant',[-1.83470737345819e-05]
MF516='out1mf516':'constant',[1.06295679922851e-06]
MF517='out1mf517':'constant',[-1.74776493869017e-06]
MF518='out1mf518':'constant',[-2.9776083539701e-05]
MF519='out1mf519':'constant',[4.73196190177615e-05]
MF520='out1mf520':'constant',[-2.13835054730115e-05]
MF521='out1mf521':'constant',[-3.9781599612296e-13]
MF522='out1mf522':'constant',[-4.55126190814728e-11]
MF523='out1mf523':'constant',[-3.71141993557589e-09]
MF524='out1mf524':'constant',[-6.3393962633201e-09]
MF525='out1mf525':'constant',[-2.7652262478057e-08]
MF526='out1mf526':'constant',[0.820523577217342]
MF527='out1mf527':'constant',[0.154943503222493]
MF528='out1mf528':'constant',[0.0287612032515451]
MF529='out1mf529':'constant',[-1.41340864135728e-05]
MF530='out1mf530':'constant',[2.8232606352472e-06]
MF531='out1mf531':'constant',[0.831993201011166]
MF532='out1mf532':'constant',[1.929052745848]
MF533='out1mf533':'constant',[1.16224322622695]
MF534='out1mf534':'constant',[-0.0586770834208546]
MF535='out1mf535':'constant',[-0.0011903526262077]
MF536='out1mf536':'constant',[0.449942501792039]
MF537='out1mf537':'constant',[1.57514369444049]
MF538='out1mf538':'constant',[0.855150885299329]
MF539='out1mf539':'constant',[-0.0729758205940172]
MF540='out1mf540':'constant',[-0.0318695417832188]
MF541='out1mf541':'constant',[-0.0117227812469057]
MF542='out1mf542':'constant',[0.107652039816671]
MF543='out1mf543':'constant',[0.103503739023573]
MF544='out1mf544':'constant',[-0.227841881109219]
MF545='out1mf545':'constant',[-0.0561688500536753]
MF546='out1mf546':'constant',[-1.41631006658472e-05]
MF547='out1mf547':'constant',[-0.000439148482233555]
MF548='out1mf548':'constant',[0.00891675566623903]
MF549='out1mf549':'constant',[-0.0171060623143091]
MF550='out1mf550':'constant',[0.00956647782026159]
MF551='out1mf551':'constant',[0.484757253497189]
MF552='out1mf552':'constant',[-0.081093750415484]
MF553='out1mf553':'constant',[0.0567110431178069]
MF554='out1mf554':'constant',[0.000923640290344465]
MF555='out1mf555':'constant',[2.05875172394568e-06]
MF556='out1mf556':'constant',[0.657950865944754]
MF557='out1mf557':'constant',[0.402053730800939]
MF558='out1mf558':'constant',[-0.639956263448648]
MF559='out1mf559':'constant',[0.0547631660774178]
MF560='out1mf560':'constant',[0.00866997391232636]
MF561='out1mf561':'constant',[1.1661426829272]
MF562='out1mf562':'constant',[1.1338356340838]
MF563='out1mf563':'constant',[0.811416597186715]
MF564='out1mf564':'constant',[-0.710489094867353]
MF565='out1mf565':'constant',[-0.0832471676065819]
MF566='out1mf566':'constant',[-0.0428865496609552]
MF567='out1mf567':'constant',[1.43379470381551]
MF568='out1mf568':'constant',[0.658089362653916]
MF569='out1mf569':'constant',[-0.911052258232323]
MF570='out1mf570':'constant',[0.0524760472787445]
MF571='out1mf571':'constant',[4.94747647475841e-05]
MF572='out1mf572':'constant',[-0.0382015032121685]
MF573='out1mf573':'constant',[0.052154170876356]
MF574='out1mf574':'constant',[-2.90227497171886]
MF575='out1mf575':'constant',[0.240457194294797]
MF576='out1mf576':'constant',[-0.139599747026331]
MF577='out1mf577':'constant',[-0.110917457244374]
MF578='out1mf578':'constant',[-0.00122481369055997]
MF579='out1mf579':'constant',[3.62709330670011e-06]
MF580='out1mf580':'constant',[4.93413264814568e-08]
MF581='out1mf581':'constant',[0.443968236003433]
MF582='out1mf582':'constant',[0.523847388221998]
MF583='out1mf583':'constant',[-1.38970978051823]
MF584='out1mf584':'constant',[-0.0472140973200758]
MF585='out1mf585':'constant',[0.0122666567440686]
MF586='out1mf586':'constant',[-0.125358170597439]
MF587='out1mf587':'constant',[0.665763233196173]
MF588='out1mf588':'constant',[0.661388274490784]
MF589='out1mf589':'constant',[-1.02704562993347]
MF590='out1mf590':'constant',[-0.119411722185994]
MF591='out1mf591':'constant',[-1.72271140197908]
MF592='out1mf592':'constant',[0.428137557841591]
MF593='out1mf593':'constant',[0.775088797151746]
MF594='out1mf594':'constant',[2.04448428951956]
MF595='out1mf595':'constant',[1.93634466487382]
MF596='out1mf596':'constant',[0.0240224539992139]
MF597='out1mf597':'constant',[0.935738453864197]
MF598='out1mf598':'constant',[1.02954119179335]
MF599='out1mf599':'constant',[0.645643766146506]
MF600='out1mf600':'constant',[1.81574093455417]
MF601='out1mf601':'constant',[-0.00113007275498265]
MF602='out1mf602':'constant',[-0.00236139830804464]
MF603='out1mf603':'constant',[-4.44861617285979e-05]
MF604='out1mf604':'constant',[-7.15549983914182e-08]
MF605='out1mf605':'constant',[-2.13095182095421e-10]
MF606='out1mf606':'constant',[0.526552352145197]
MF607='out1mf607':'constant',[0.168007687998744]
MF608='out1mf608':'constant',[-1.168584530446]
MF609='out1mf609':'constant',[-0.0587458183371605]
MF610='out1mf610':'constant',[-0.0039619196729429]
MF611='out1mf611':'constant',[0.361481229518807]
MF612='out1mf612':'constant',[0.540017674654443]
MF613='out1mf613':'constant',[0.139548498728027]
MF614='out1mf614':'constant',[-0.358581036912983]
MF615='out1mf615':'constant',[-0.112243991204097]
MF616='out1mf616':'constant',[-1.67680793636977]
MF617='out1mf617':'constant',[0.523019072486239]
MF618='out1mf618':'constant',[0.500615645232599]
MF619='out1mf619':'constant',[-0.280029558780085]
MF620='out1mf620':'constant',[-0.44221955257464]
MF621='out1mf621':'constant',[0.0435248963983638]
MF622='out1mf622':'constant',[0.248065892807969]
MF623='out1mf623':'constant',[0.527912940502011]
MF624='out1mf624':'constant',[0.697151349959151]
MF625='out1mf625':'constant',[0.298608441425281]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 1 5, 5 (1) : 1
1 1 2 1, 6 (1) : 1
1 1 2 2, 7 (1) : 1
1 1 2 3, 8 (1) : 1
1 1 2 4, 9 (1) : 1
1 1 2 5, 10 (1) : 1
1 1 3 1, 11 (1) : 1
1 1 3 2, 12 (1) : 1
1 1 3 3, 13 (1) : 1
1 1 3 4, 14 (1) : 1
1 1 3 5, 15 (1) : 1
1 1 4 1, 16 (1) : 1
1 1 4 2, 17 (1) : 1
1 1 4 3, 18 (1) : 1
1 1 4 4, 19 (1) : 1
1 1 4 5, 20 (1) : 1
1 1 5 1, 21 (1) : 1
1 1 5 2, 22 (1) : 1
1 1 5 3, 23 (1) : 1
1 1 5 4, 24 (1) : 1
1 1 5 5, 25 (1) : 1
1 2 1 1, 26 (1) : 1
1 2 1 2, 27 (1) : 1
1 2 1 3, 28 (1) : 1
1 2 1 4, 29 (1) : 1
1 2 1 5, 30 (1) : 1
1 2 2 1, 31 (1) : 1
1 2 2 2, 32 (1) : 1
1 2 2 3, 33 (1) : 1
1 2 2 4, 34 (1) : 1
1 2 2 5, 35 (1) : 1
1 2 3 1, 36 (1) : 1
1 2 3 2, 37 (1) : 1
1 2 3 3, 38 (1) : 1
1 2 3 4, 39 (1) : 1
1 2 3 5, 40 (1) : 1
1 2 4 1, 41 (1) : 1
1 2 4 2, 42 (1) : 1
1 2 4 3, 43 (1) : 1
1 2 4 4, 44 (1) : 1
1 2 4 5, 45 (1) : 1
1 2 5 1, 46 (1) : 1
1 2 5 2, 47 (1) : 1
1 2 5 3, 48 (1) : 1
1 2 5 4, 49 (1) : 1
1 2 5 5, 50 (1) : 1
1 3 1 1, 51 (1) : 1
1 3 1 2, 52 (1) : 1
1 3 1 3, 53 (1) : 1
1 3 1 4, 54 (1) : 1
1 3 1 5, 55 (1) : 1
1 3 2 1, 56 (1) : 1
1 3 2 2, 57 (1) : 1
1 3 2 3, 58 (1) : 1
1 3 2 4, 59 (1) : 1
1 3 2 5, 60 (1) : 1
1 3 3 1, 61 (1) : 1
1 3 3 2, 62 (1) : 1
1 3 3 3, 63 (1) : 1
1 3 3 4, 64 (1) : 1
1 3 3 5, 65 (1) : 1
1 3 4 1, 66 (1) : 1
1 3 4 2, 67 (1) : 1
1 3 4 3, 68 (1) : 1
1 3 4 4, 69 (1) : 1
1 3 4 5, 70 (1) : 1
1 3 5 1, 71 (1) : 1
1 3 5 2, 72 (1) : 1
1 3 5 3, 73 (1) : 1
1 3 5 4, 74 (1) : 1
1 3 5 5, 75 (1) : 1
1 4 1 1, 76 (1) : 1
1 4 1 2, 77 (1) : 1
1 4 1 3, 78 (1) : 1
1 4 1 4, 79 (1) : 1
1 4 1 5, 80 (1) : 1
1 4 2 1, 81 (1) : 1
1 4 2 2, 82 (1) : 1
1 4 2 3, 83 (1) : 1
1 4 2 4, 84 (1) : 1
1 4 2 5, 85 (1) : 1
1 4 3 1, 86 (1) : 1
1 4 3 2, 87 (1) : 1
1 4 3 3, 88 (1) : 1
1 4 3 4, 89 (1) : 1
1 4 3 5, 90 (1) : 1
1 4 4 1, 91 (1) : 1
1 4 4 2, 92 (1) : 1
1 4 4 3, 93 (1) : 1
1 4 4 4, 94 (1) : 1
1 4 4 5, 95 (1) : 1
1 4 5 1, 96 (1) : 1
1 4 5 2, 97 (1) : 1
1 4 5 3, 98 (1) : 1
1 4 5 4, 99 (1) : 1
1 4 5 5, 100 (1) : 1
1 5 1 1, 101 (1) : 1
1 5 1 2, 102 (1) : 1
1 5 1 3, 103 (1) : 1
1 5 1 4, 104 (1) : 1
1 5 1 5, 105 (1) : 1
1 5 2 1, 106 (1) : 1
1 5 2 2, 107 (1) : 1
1 5 2 3, 108 (1) : 1
1 5 2 4, 109 (1) : 1
1 5 2 5, 110 (1) : 1
1 5 3 1, 111 (1) : 1
1 5 3 2, 112 (1) : 1
1 5 3 3, 113 (1) : 1
1 5 3 4, 114 (1) : 1
1 5 3 5, 115 (1) : 1
1 5 4 1, 116 (1) : 1
1 5 4 2, 117 (1) : 1
1 5 4 3, 118 (1) : 1
1 5 4 4, 119 (1) : 1
1 5 4 5, 120 (1) : 1
1 5 5 1, 121 (1) : 1
1 5 5 2, 122 (1) : 1
1 5 5 3, 123 (1) : 1
1 5 5 4, 124 (1) : 1
1 5 5 5, 125 (1) : 1
2 1 1 1, 126 (1) : 1
2 1 1 2, 127 (1) : 1
2 1 1 3, 128 (1) : 1
2 1 1 4, 129 (1) : 1
2 1 1 5, 130 (1) : 1
2 1 2 1, 131 (1) : 1
2 1 2 2, 132 (1) : 1
2 1 2 3, 133 (1) : 1
2 1 2 4, 134 (1) : 1
2 1 2 5, 135 (1) : 1
2 1 3 1, 136 (1) : 1
2 1 3 2, 137 (1) : 1
2 1 3 3, 138 (1) : 1
2 1 3 4, 139 (1) : 1
2 1 3 5, 140 (1) : 1
2 1 4 1, 141 (1) : 1
2 1 4 2, 142 (1) : 1
2 1 4 3, 143 (1) : 1
2 1 4 4, 144 (1) : 1
2 1 4 5, 145 (1) : 1
2 1 5 1, 146 (1) : 1
2 1 5 2, 147 (1) : 1
2 1 5 3, 148 (1) : 1
2 1 5 4, 149 (1) : 1
2 1 5 5, 150 (1) : 1
2 2 1 1, 151 (1) : 1
2 2 1 2, 152 (1) : 1
2 2 1 3, 153 (1) : 1
2 2 1 4, 154 (1) : 1
2 2 1 5, 155 (1) : 1
2 2 2 1, 156 (1) : 1
2 2 2 2, 157 (1) : 1
2 2 2 3, 158 (1) : 1
2 2 2 4, 159 (1) : 1
2 2 2 5, 160 (1) : 1
2 2 3 1, 161 (1) : 1
2 2 3 2, 162 (1) : 1
2 2 3 3, 163 (1) : 1
2 2 3 4, 164 (1) : 1
2 2 3 5, 165 (1) : 1
2 2 4 1, 166 (1) : 1
2 2 4 2, 167 (1) : 1
2 2 4 3, 168 (1) : 1
2 2 4 4, 169 (1) : 1
2 2 4 5, 170 (1) : 1
2 2 5 1, 171 (1) : 1
2 2 5 2, 172 (1) : 1
2 2 5 3, 173 (1) : 1
2 2 5 4, 174 (1) : 1
2 2 5 5, 175 (1) : 1
2 3 1 1, 176 (1) : 1
2 3 1 2, 177 (1) : 1
2 3 1 3, 178 (1) : 1
2 3 1 4, 179 (1) : 1
2 3 1 5, 180 (1) : 1
2 3 2 1, 181 (1) : 1
2 3 2 2, 182 (1) : 1
2 3 2 3, 183 (1) : 1
2 3 2 4, 184 (1) : 1
2 3 2 5, 185 (1) : 1
2 3 3 1, 186 (1) : 1
2 3 3 2, 187 (1) : 1
2 3 3 3, 188 (1) : 1
2 3 3 4, 189 (1) : 1
2 3 3 5, 190 (1) : 1
2 3 4 1, 191 (1) : 1
2 3 4 2, 192 (1) : 1
2 3 4 3, 193 (1) : 1
2 3 4 4, 194 (1) : 1
2 3 4 5, 195 (1) : 1
2 3 5 1, 196 (1) : 1
2 3 5 2, 197 (1) : 1
2 3 5 3, 198 (1) : 1
2 3 5 4, 199 (1) : 1
2 3 5 5, 200 (1) : 1
2 4 1 1, 201 (1) : 1
2 4 1 2, 202 (1) : 1
2 4 1 3, 203 (1) : 1
2 4 1 4, 204 (1) : 1
2 4 1 5, 205 (1) : 1
2 4 2 1, 206 (1) : 1
2 4 2 2, 207 (1) : 1
2 4 2 3, 208 (1) : 1
2 4 2 4, 209 (1) : 1
2 4 2 5, 210 (1) : 1
2 4 3 1, 211 (1) : 1
2 4 3 2, 212 (1) : 1
2 4 3 3, 213 (1) : 1
2 4 3 4, 214 (1) : 1
2 4 3 5, 215 (1) : 1
2 4 4 1, 216 (1) : 1
2 4 4 2, 217 (1) : 1
2 4 4 3, 218 (1) : 1
2 4 4 4, 219 (1) : 1
2 4 4 5, 220 (1) : 1
2 4 5 1, 221 (1) : 1
2 4 5 2, 222 (1) : 1
2 4 5 3, 223 (1) : 1
2 4 5 4, 224 (1) : 1
2 4 5 5, 225 (1) : 1
2 5 1 1, 226 (1) : 1
2 5 1 2, 227 (1) : 1
2 5 1 3, 228 (1) : 1
2 5 1 4, 229 (1) : 1
2 5 1 5, 230 (1) : 1
2 5 2 1, 231 (1) : 1
2 5 2 2, 232 (1) : 1
2 5 2 3, 233 (1) : 1
2 5 2 4, 234 (1) : 1
2 5 2 5, 235 (1) : 1
2 5 3 1, 236 (1) : 1
2 5 3 2, 237 (1) : 1
2 5 3 3, 238 (1) : 1
2 5 3 4, 239 (1) : 1
2 5 3 5, 240 (1) : 1
2 5 4 1, 241 (1) : 1
2 5 4 2, 242 (1) : 1
2 5 4 3, 243 (1) : 1
2 5 4 4, 244 (1) : 1
2 5 4 5, 245 (1) : 1
2 5 5 1, 246 (1) : 1
2 5 5 2, 247 (1) : 1
2 5 5 3, 248 (1) : 1
2 5 5 4, 249 (1) : 1
2 5 5 5, 250 (1) : 1
3 1 1 1, 251 (1) : 1
3 1 1 2, 252 (1) : 1
3 1 1 3, 253 (1) : 1
3 1 1 4, 254 (1) : 1
3 1 1 5, 255 (1) : 1
3 1 2 1, 256 (1) : 1
3 1 2 2, 257 (1) : 1
3 1 2 3, 258 (1) : 1
3 1 2 4, 259 (1) : 1
3 1 2 5, 260 (1) : 1
3 1 3 1, 261 (1) : 1
3 1 3 2, 262 (1) : 1
3 1 3 3, 263 (1) : 1
3 1 3 4, 264 (1) : 1
3 1 3 5, 265 (1) : 1
3 1 4 1, 266 (1) : 1
3 1 4 2, 267 (1) : 1
3 1 4 3, 268 (1) : 1
3 1 4 4, 269 (1) : 1
3 1 4 5, 270 (1) : 1
3 1 5 1, 271 (1) : 1
3 1 5 2, 272 (1) : 1
3 1 5 3, 273 (1) : 1
3 1 5 4, 274 (1) : 1
3 1 5 5, 275 (1) : 1
3 2 1 1, 276 (1) : 1
3 2 1 2, 277 (1) : 1
3 2 1 3, 278 (1) : 1
3 2 1 4, 279 (1) : 1
3 2 1 5, 280 (1) : 1
3 2 2 1, 281 (1) : 1
3 2 2 2, 282 (1) : 1
3 2 2 3, 283 (1) : 1
3 2 2 4, 284 (1) : 1
3 2 2 5, 285 (1) : 1
3 2 3 1, 286 (1) : 1
3 2 3 2, 287 (1) : 1
3 2 3 3, 288 (1) : 1
3 2 3 4, 289 (1) : 1
3 2 3 5, 290 (1) : 1
3 2 4 1, 291 (1) : 1
3 2 4 2, 292 (1) : 1
3 2 4 3, 293 (1) : 1
3 2 4 4, 294 (1) : 1
3 2 4 5, 295 (1) : 1
3 2 5 1, 296 (1) : 1
3 2 5 2, 297 (1) : 1
3 2 5 3, 298 (1) : 1
3 2 5 4, 299 (1) : 1
3 2 5 5, 300 (1) : 1
3 3 1 1, 301 (1) : 1
3 3 1 2, 302 (1) : 1
3 3 1 3, 303 (1) : 1
3 3 1 4, 304 (1) : 1
3 3 1 5, 305 (1) : 1
3 3 2 1, 306 (1) : 1
3 3 2 2, 307 (1) : 1
3 3 2 3, 308 (1) : 1
3 3 2 4, 309 (1) : 1
3 3 2 5, 310 (1) : 1
3 3 3 1, 311 (1) : 1
3 3 3 2, 312 (1) : 1
3 3 3 3, 313 (1) : 1
3 3 3 4, 314 (1) : 1
3 3 3 5, 315 (1) : 1
3 3 4 1, 316 (1) : 1
3 3 4 2, 317 (1) : 1
3 3 4 3, 318 (1) : 1
3 3 4 4, 319 (1) : 1
3 3 4 5, 320 (1) : 1
3 3 5 1, 321 (1) : 1
3 3 5 2, 322 (1) : 1
3 3 5 3, 323 (1) : 1
3 3 5 4, 324 (1) : 1
3 3 5 5, 325 (1) : 1
3 4 1 1, 326 (1) : 1
3 4 1 2, 327 (1) : 1
3 4 1 3, 328 (1) : 1
3 4 1 4, 329 (1) : 1
3 4 1 5, 330 (1) : 1
3 4 2 1, 331 (1) : 1
3 4 2 2, 332 (1) : 1
3 4 2 3, 333 (1) : 1
3 4 2 4, 334 (1) : 1
3 4 2 5, 335 (1) : 1
3 4 3 1, 336 (1) : 1
3 4 3 2, 337 (1) : 1
3 4 3 3, 338 (1) : 1
3 4 3 4, 339 (1) : 1
3 4 3 5, 340 (1) : 1
3 4 4 1, 341 (1) : 1
3 4 4 2, 342 (1) : 1
3 4 4 3, 343 (1) : 1
3 4 4 4, 344 (1) : 1
3 4 4 5, 345 (1) : 1
3 4 5 1, 346 (1) : 1
3 4 5 2, 347 (1) : 1
3 4 5 3, 348 (1) : 1
3 4 5 4, 349 (1) : 1
3 4 5 5, 350 (1) : 1
3 5 1 1, 351 (1) : 1
3 5 1 2, 352 (1) : 1
3 5 1 3, 353 (1) : 1
3 5 1 4, 354 (1) : 1
3 5 1 5, 355 (1) : 1
3 5 2 1, 356 (1) : 1
3 5 2 2, 357 (1) : 1
3 5 2 3, 358 (1) : 1
3 5 2 4, 359 (1) : 1
3 5 2 5, 360 (1) : 1
3 5 3 1, 361 (1) : 1
3 5 3 2, 362 (1) : 1
3 5 3 3, 363 (1) : 1
3 5 3 4, 364 (1) : 1
3 5 3 5, 365 (1) : 1
3 5 4 1, 366 (1) : 1
3 5 4 2, 367 (1) : 1
3 5 4 3, 368 (1) : 1
3 5 4 4, 369 (1) : 1
3 5 4 5, 370 (1) : 1
3 5 5 1, 371 (1) : 1
3 5 5 2, 372 (1) : 1
3 5 5 3, 373 (1) : 1
3 5 5 4, 374 (1) : 1
3 5 5 5, 375 (1) : 1
4 1 1 1, 376 (1) : 1
4 1 1 2, 377 (1) : 1
4 1 1 3, 378 (1) : 1
4 1 1 4, 379 (1) : 1
4 1 1 5, 380 (1) : 1
4 1 2 1, 381 (1) : 1
4 1 2 2, 382 (1) : 1
4 1 2 3, 383 (1) : 1
4 1 2 4, 384 (1) : 1
4 1 2 5, 385 (1) : 1
4 1 3 1, 386 (1) : 1
4 1 3 2, 387 (1) : 1
4 1 3 3, 388 (1) : 1
4 1 3 4, 389 (1) : 1
4 1 3 5, 390 (1) : 1
4 1 4 1, 391 (1) : 1
4 1 4 2, 392 (1) : 1
4 1 4 3, 393 (1) : 1
4 1 4 4, 394 (1) : 1
4 1 4 5, 395 (1) : 1
4 1 5 1, 396 (1) : 1
4 1 5 2, 397 (1) : 1
4 1 5 3, 398 (1) : 1
4 1 5 4, 399 (1) : 1
4 1 5 5, 400 (1) : 1
4 2 1 1, 401 (1) : 1
4 2 1 2, 402 (1) : 1
4 2 1 3, 403 (1) : 1
4 2 1 4, 404 (1) : 1
4 2 1 5, 405 (1) : 1
4 2 2 1, 406 (1) : 1
4 2 2 2, 407 (1) : 1
4 2 2 3, 408 (1) : 1
4 2 2 4, 409 (1) : 1
4 2 2 5, 410 (1) : 1
4 2 3 1, 411 (1) : 1
4 2 3 2, 412 (1) : 1
4 2 3 3, 413 (1) : 1
4 2 3 4, 414 (1) : 1
4 2 3 5, 415 (1) : 1
4 2 4 1, 416 (1) : 1
4 2 4 2, 417 (1) : 1
4 2 4 3, 418 (1) : 1
4 2 4 4, 419 (1) : 1
4 2 4 5, 420 (1) : 1
4 2 5 1, 421 (1) : 1
4 2 5 2, 422 (1) : 1
4 2 5 3, 423 (1) : 1
4 2 5 4, 424 (1) : 1
4 2 5 5, 425 (1) : 1
4 3 1 1, 426 (1) : 1
4 3 1 2, 427 (1) : 1
4 3 1 3, 428 (1) : 1
4 3 1 4, 429 (1) : 1
4 3 1 5, 430 (1) : 1
4 3 2 1, 431 (1) : 1
4 3 2 2, 432 (1) : 1
4 3 2 3, 433 (1) : 1
4 3 2 4, 434 (1) : 1
4 3 2 5, 435 (1) : 1
4 3 3 1, 436 (1) : 1
4 3 3 2, 437 (1) : 1
4 3 3 3, 438 (1) : 1
4 3 3 4, 439 (1) : 1
4 3 3 5, 440 (1) : 1
4 3 4 1, 441 (1) : 1
4 3 4 2, 442 (1) : 1
4 3 4 3, 443 (1) : 1
4 3 4 4, 444 (1) : 1
4 3 4 5, 445 (1) : 1
4 3 5 1, 446 (1) : 1
4 3 5 2, 447 (1) : 1
4 3 5 3, 448 (1) : 1
4 3 5 4, 449 (1) : 1
4 3 5 5, 450 (1) : 1
4 4 1 1, 451 (1) : 1
4 4 1 2, 452 (1) : 1
4 4 1 3, 453 (1) : 1
4 4 1 4, 454 (1) : 1
4 4 1 5, 455 (1) : 1
4 4 2 1, 456 (1) : 1
4 4 2 2, 457 (1) : 1
4 4 2 3, 458 (1) : 1
4 4 2 4, 459 (1) : 1
4 4 2 5, 460 (1) : 1
4 4 3 1, 461 (1) : 1
4 4 3 2, 462 (1) : 1
4 4 3 3, 463 (1) : 1
4 4 3 4, 464 (1) : 1
4 4 3 5, 465 (1) : 1
4 4 4 1, 466 (1) : 1
4 4 4 2, 467 (1) : 1
4 4 4 3, 468 (1) : 1
4 4 4 4, 469 (1) : 1
4 4 4 5, 470 (1) : 1
4 4 5 1, 471 (1) : 1
4 4 5 2, 472 (1) : 1
4 4 5 3, 473 (1) : 1
4 4 5 4, 474 (1) : 1
4 4 5 5, 475 (1) : 1
4 5 1 1, 476 (1) : 1
4 5 1 2, 477 (1) : 1
4 5 1 3, 478 (1) : 1
4 5 1 4, 479 (1) : 1
4 5 1 5, 480 (1) : 1
4 5 2 1, 481 (1) : 1
4 5 2 2, 482 (1) : 1
4 5 2 3, 483 (1) : 1
4 5 2 4, 484 (1) : 1
4 5 2 5, 485 (1) : 1
4 5 3 1, 486 (1) : 1
4 5 3 2, 487 (1) : 1
4 5 3 3, 488 (1) : 1
4 5 3 4, 489 (1) : 1
4 5 3 5, 490 (1) : 1
4 5 4 1, 491 (1) : 1
4 5 4 2, 492 (1) : 1
4 5 4 3, 493 (1) : 1
4 5 4 4, 494 (1) : 1
4 5 4 5, 495 (1) : 1
4 5 5 1, 496 (1) : 1
4 5 5 2, 497 (1) : 1
4 5 5 3, 498 (1) : 1
4 5 5 4, 499 (1) : 1
4 5 5 5, 500 (1) : 1
5 1 1 1, 501 (1) : 1
5 1 1 2, 502 (1) : 1
5 1 1 3, 503 (1) : 1
5 1 1 4, 504 (1) : 1
5 1 1 5, 505 (1) : 1
5 1 2 1, 506 (1) : 1
5 1 2 2, 507 (1) : 1
5 1 2 3, 508 (1) : 1
5 1 2 4, 509 (1) : 1
5 1 2 5, 510 (1) : 1
5 1 3 1, 511 (1) : 1
5 1 3 2, 512 (1) : 1
5 1 3 3, 513 (1) : 1
5 1 3 4, 514 (1) : 1
5 1 3 5, 515 (1) : 1
5 1 4 1, 516 (1) : 1
5 1 4 2, 517 (1) : 1
5 1 4 3, 518 (1) : 1
5 1 4 4, 519 (1) : 1
5 1 4 5, 520 (1) : 1
5 1 5 1, 521 (1) : 1
5 1 5 2, 522 (1) : 1
5 1 5 3, 523 (1) : 1
5 1 5 4, 524 (1) : 1
5 1 5 5, 525 (1) : 1
5 2 1 1, 526 (1) : 1
5 2 1 2, 527 (1) : 1
5 2 1 3, 528 (1) : 1
5 2 1 4, 529 (1) : 1
5 2 1 5, 530 (1) : 1
5 2 2 1, 531 (1) : 1
5 2 2 2, 532 (1) : 1
5 2 2 3, 533 (1) : 1
5 2 2 4, 534 (1) : 1
5 2 2 5, 535 (1) : 1
5 2 3 1, 536 (1) : 1
5 2 3 2, 537 (1) : 1
5 2 3 3, 538 (1) : 1
5 2 3 4, 539 (1) : 1
5 2 3 5, 540 (1) : 1
5 2 4 1, 541 (1) : 1
5 2 4 2, 542 (1) : 1
5 2 4 3, 543 (1) : 1
5 2 4 4, 544 (1) : 1
5 2 4 5, 545 (1) : 1
5 2 5 1, 546 (1) : 1
5 2 5 2, 547 (1) : 1
5 2 5 3, 548 (1) : 1
5 2 5 4, 549 (1) : 1
5 2 5 5, 550 (1) : 1
5 3 1 1, 551 (1) : 1
5 3 1 2, 552 (1) : 1
5 3 1 3, 553 (1) : 1
5 3 1 4, 554 (1) : 1
5 3 1 5, 555 (1) : 1
5 3 2 1, 556 (1) : 1
5 3 2 2, 557 (1) : 1
5 3 2 3, 558 (1) : 1
5 3 2 4, 559 (1) : 1
5 3 2 5, 560 (1) : 1
5 3 3 1, 561 (1) : 1
5 3 3 2, 562 (1) : 1
5 3 3 3, 563 (1) : 1
5 3 3 4, 564 (1) : 1
5 3 3 5, 565 (1) : 1
5 3 4 1, 566 (1) : 1
5 3 4 2, 567 (1) : 1
5 3 4 3, 568 (1) : 1
5 3 4 4, 569 (1) : 1
5 3 4 5, 570 (1) : 1
5 3 5 1, 571 (1) : 1
5 3 5 2, 572 (1) : 1
5 3 5 3, 573 (1) : 1
5 3 5 4, 574 (1) : 1
5 3 5 5, 575 (1) : 1
5 4 1 1, 576 (1) : 1
5 4 1 2, 577 (1) : 1
5 4 1 3, 578 (1) : 1
5 4 1 4, 579 (1) : 1
5 4 1 5, 580 (1) : 1
5 4 2 1, 581 (1) : 1
5 4 2 2, 582 (1) : 1
5 4 2 3, 583 (1) : 1
5 4 2 4, 584 (1) : 1
5 4 2 5, 585 (1) : 1
5 4 3 1, 586 (1) : 1
5 4 3 2, 587 (1) : 1
5 4 3 3, 588 (1) : 1
5 4 3 4, 589 (1) : 1
5 4 3 5, 590 (1) : 1
5 4 4 1, 591 (1) : 1
5 4 4 2, 592 (1) : 1
5 4 4 3, 593 (1) : 1
5 4 4 4, 594 (1) : 1
5 4 4 5, 595 (1) : 1
5 4 5 1, 596 (1) : 1
5 4 5 2, 597 (1) : 1
5 4 5 3, 598 (1) : 1
5 4 5 4, 599 (1) : 1
5 4 5 5, 600 (1) : 1
5 5 1 1, 601 (1) : 1
5 5 1 2, 602 (1) : 1
5 5 1 3, 603 (1) : 1
5 5 1 4, 604 (1) : 1
5 5 1 5, 605 (1) : 1
5 5 2 1, 606 (1) : 1
5 5 2 2, 607 (1) : 1
5 5 2 3, 608 (1) : 1
5 5 2 4, 609 (1) : 1
5 5 2 5, 610 (1) : 1
5 5 3 1, 611 (1) : 1
5 5 3 2, 612 (1) : 1
5 5 3 3, 613 (1) : 1
5 5 3 4, 614 (1) : 1
5 5 3 5, 615 (1) : 1
5 5 4 1, 616 (1) : 1
5 5 4 2, 617 (1) : 1
5 5 4 3, 618 (1) : 1
5 5 4 4, 619 (1) : 1
5 5 4 5, 620 (1) : 1
5 5 5 1, 621 (1) : 1
5 5 5 2, 622 (1) : 1
5 5 5 3, 623 (1) : 1
5 5 5 4, 624 (1) : 1
5 5 5 5, 625 (1) : 1
